@import 'reset';

$font-stack: -apple-system, BlinkMacSystemFont,
'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
'Open Sans', 'Helvetica Neue', sans-serif;
$primary-color: rgb(238, 238, 238);
$container-color: rgb(255, 255, 255);
$borders: 5px;
$search-bar-padding: 0.5rem;

body {
  font-family: $font-stack;
  background-color: $primary-color;
  height: 100vh;
}

#app {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
  @media screen and (max-width: 800px) {
    grid-template-columns: 0.2fr 2fr 0.2fr;
  }
}

h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

h2 {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 20px 0 20px 0;
  border-bottom: 2px solid grey;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  color: black;
  text-decoration: none;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a:hover {
  font-size: 21px;
  padding-bottom: 19px;
  color: grey;
}

.container {
  background-color: $container-color;
  -webkit-box-shadow: 9px 8px 26px 1px rgba(135,131,135,1);
  -moz-box-shadow: 9px 8px 26px 1px rgba(135,131,135,1);
  box-shadow: 9px 8px 26px 1px rgba(135,131,135,1);
  width: 100%;
  grid-column-start: 2;
  padding: 2rem;
  border-radius: $borders;
  margin-top: 2rem;
  max-height: 80vh;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-bar {
  padding: $search-bar-padding;
  box-shadow: none;
  outline: none;
  border: 1px solid grey;
  width: 90%;
  border-radius: $borders;
}

button {
  background-color: $primary-color;
  border-radius: $borders;
  padding: $search-bar-padding;
  font-weight: 700;
}

.search-btn {
  margin-left: 10px;
}

.error-msg {
  border-radius: $borders;
  background-color: rgb(248, 217, 217);
  border: 1px solid rgb(201, 169, 168);
  color: rgb(141, 16, 11);
  padding: 1.5rem;
  margin-top: 2rem;
}

.profile-cont {
  display: grid;
  grid-template-columns: .5fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "Photo ." "Photo ." "Photo .";
  grid-gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.profile-image {
  width: 150px;
  grid-area: Photo;
  border-radius: $borders;
}

.profile-login {
  font-style: italic;
  font-size: 12px;
}

.profile-bio {
  font-size: 12px;
}

.repos-container {
  display: flex;
  flex-direction: column;
}

ul {
  flex: 1;
  height: 30vh;
  overflow: scroll;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    border-bottom: 1px solid grey;
    font-size: 20px;
    font-weight: 700;
  }
}

.loading {
  border-radius: $borders;
  background-color: rgb(226, 248, 217);
  border: 1px solid rgb(69, 233, 64);
  color: rgb(3, 65, 1);
  padding: 1.5rem;
  margin-top: 2rem;
}

.loading:after {
  content: ' .';
  animation: dots .5s steps(5, end) infinite;}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;}

    }

.icon {
  width: 16px;
}

.fork-icon {
  width: 12px;
}

.repo-icons-container * {
  margin-left: 5px;
  font-weight: 300;
}